env_vars:
  CONNECTOR_URL: '."user-provided"[0].credentials.card_connector_url'
  CONNECTOR_DD_URL: '."user-provided"[0].credentials.directdebit_connector_url'
  PUBLIC_AUTH_URL: '."user-provided"[0].credentials.publicauth_api_path_url'
  LEDGER_URL: '."user-provided"[0].credentials.ledger_url'
  PUBLICAPI_BASE: '."user-provided"[0].credentials.publicapi_url'

