env_vars:
  CONNECTOR_URL:                        '.[][] | select(.name == "app-catalog")              | .credentials.card_connector_url'
  CONNECTOR_DD_URL:                     '.[][] | select(.name == "app-catalog")              | .credentials.directdebit_connector_url'
  PUBLIC_AUTH_URL:                      '.[][] | select(.name == "app-catalog")              | .credentials.publicauth_api_path_url'
  LEDGER_URL:                           '.[][] | select(.name == "app-catalog")              | .credentials.ledger_url'
  PUBLICAPI_BASE:                       '.[][] | select(.name == "app-catalog")              | .credentials.publicapi_url'
  METRICS_HOST:                         '.[][] | select(.name == "app-catalog")              | .credentials.carbon_relay_route'
  METRICS_PORT:                         '.[][] | select(.name == "app-catalog")              | .credentials.carbon_relay_port'
  TOKEN_API_HMAC_SECRET:                '.[][] | select(.name == "publicapi-secret-service") | .credentials.token_api_hmac_secret'
  SENTRY_DSN:                           '.[][] | select(.name == "publicapi-secret-service") | .credentials.sentry_dsn'
  RATE_LIMITER_VALUE:                   '.[][] | select(.name == "publicapi-secret-service") | .credentials.rate_limiter_value'
  RATE_LIMITER_VALUE_POST:              '.[][] | select(.name == "publicapi-secret-service") | .credentials.rate_limiter_value_post'
  RATE_LIMITER_REQS_NODE:               '.[][] | select(.name == "publicapi-secret-service") | .credentials.rate_limiter_reqs_node'
  RATE_LIMITER_REQS_NODE_POST:          '.[][] | select(.name == "publicapi-secret-service") | .credentials.rate_limiter_reqs_node_post'
  RATE_LIMITER_ELEVATED_ACCOUNTS:       '.[][] | select(.name == "publicapi-secret-service") | .credentials.rate_limiter_elevated_accounts'
  RATE_LIMITER_ELEVATED_VALUE_GET:      '.[][] | select(.name == "publicapi-secret-service") | .credentials.rate_limiter_elevated_value_get'
  RATE_LIMITER_ELEVATED_VALUE_POST:     '.[][] | select(.name == "publicapi-secret-service") | .credentials.rate_limiter_elevated_value_post'
